*,
*:before,
*:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
}

img{
    max-width: 100%;
}

.header{
    background: #f2f3f6;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:not(:last-child){
    margin-right: 20px;
}

.menu-link{
    color: #111238;
    text-decoration: none;
}

.menu-link:hover{
    color: #1A75E8;
}

.button{
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}

.button:hover{
    cursor: pointer;
}

.button-link{
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button-link:hover{
    color: #1A75E8;
}

.button-primary{
    background: #1a75e8;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 30px;
    padding-left: 30px;
    color: #fff;
}

.button-icon{
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
    margin-left: 10px;
}

.hero-title{
    margin-top: 43px;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
}

.hero-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}

.input-group{
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}

.input{
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}

.input:focus{
    outline: none;
}

.tags-group{
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tag{
    text-decoration: none;
    color: #B2B2B2;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}

.section{
    padding-top: 70px;
    padding-bottom: 80px;
}

.section-title{
    margin-bottom: 40px;
    margin-top: 0;
}

.card{
    text-decoration: none;
    color: #111238;
    background: #f2f3f6;
    border-radius: 10px;
    padding: 35px;
    transition: background 0.2s, color 0.2s;
}

.card:hover{
    background: #1a75e8;
    color: #fff;
}

.card:hover .card-icon{
    fill: #fff;
}

.card-icon{
    fill: #111238;
    margin-bottom: 15px;
    transition: fill 0.2s;
}

.offer{
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.offer-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url('../img/company.png') no-repeat center / contain;
}

.offer-title{
    margin-left: 20px;
}

.offer-heading{
    margin-top: 0;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}

.offer-place{
    font-size: 14px;
    line-height: 17px;
}

.offer-selary{
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #1a75e8;
    border-radius: 5px;
    padding: 10px 25px;
}

.more{
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

.subscribe{
    background: #f2f3f6;
}

.subscribe-form{
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subscribe-title{
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
}

.subscribe-subtitle{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}

.footer{
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer-logo{
    margin-bottom: 20px;
}

.footer-description, .footer-copyright{
    margin: 0;
    margin-bottom: 10px;
    max-width: 166px;
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}

.footer-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

.footer-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list-link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
    display: block;
    margin-bottom: 10px;
}

.footer-list-link:hover{
    color: #1A75E8;
}

@media(max-width: 1200px){
    .offer-selary{
        margin-left: 30px;
        margin-right: 30px;
    }

    .more{
        margin-right: 0;
    }
}

@media(max-width: 992px){
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: translateX(+110%);
        transition: transform 0.3s;
    }

    .is-open{
        transform: translateX(0);
    }

    .menu-item:not(:last-child){
        margin-right: 0;
    }

    .menu-item{
        margin-bottom: 7px;
    }

    .button-link{
        margin-right: 0;
    }

    .close-button{
        color: #111238;
        position: fixed;
        top: 0;
        right: 28px;
        text-decoration: none;
        font-size: 36px;
        text-align: right;
        padding: 10px;
    }

    .more{
        margin-right: auto;
        margin-left: auto;
    }

    .offer-title{
        text-align: center;
        margin-left: 0;
    }

    .tag{
        margin-right: 5px;
        margin-left: 5px;
    }
}

@media(max-width: 576px){
    .tags-label{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }

    .hero{
        text-align: center;
    }

    .hero-title{
        font-size: 24px;
        line-height: 29px;
    }

    .hero-text{
        font-size: 16px;
        line-height: 140%;
    }
    
    .footer{
        text-align: center;
    }

    .footer-description{
        max-width: 100%;
    }

    .card{
        max-width: 250px;
        margin: auto;
    }

    .section-title{
        text-align: center;
    }

    .offer{
        max-width: 290px;
        margin: auto;
        margin-bottom: 20px;
    }

    .subscribe-title{
        font-size: 24px;
        line-height: 29px;
    }

    .subscribe-text{
        font-size: 18px;
        line-height: 140%;
    }
}

